{
    "name": "rapidwebltd/php-google-people-api",
    "description": "This package provides a user friendly way of interacting with Google Contacts via the Google People API.",
    "type": "library",
    "require": {
        "rapidwebltd/php-google-oauth-2-handler": "^1.2.1"
    },
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "Jordan Hall",
            "email": "jordan.hall@rapidweb.biz"
        }
    ],
    "autoload": {
        "psr-4": {
            "RapidWeb\\GooglePeopleAPI\\": "./src/"
        }
    }
}
